---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - chatbot-ui.yaml
  - gateway.yaml
  - virtualservice-wildcard.yaml
  #- secret-aoai-chatbot-ui.yaml