---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-wi-aoai
  namespace: chatgpt-lite
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: 81504550-8929-4447-8c5f-dd9e9eae2237
    azure.workload.identity/tenant-id: 16b3c013-d300-468d-ac64-7eda0820b6d3
