---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-wi-aoai
  namespace: chatgpt-lite
  labels:
    azure.workload.identity/use: "true"
  annotations:
    azure.workload.identity/client-id: 00f1d4d1-aa25-44c0-ba16-07bce619e467
    azure.workload.identity/tenant-id: 60c041af-d3e5-4152-a034-e8e449c34ab4
